### Drug Index
GET http://localhost:3000/drugs.json

### Drug Show
GET http://localhost:3000/drugs/1.json

### Drug Post
POST http://localhost:3000/drugs.json
Content-Type: application/json

{
  "name": "create name test",
  "description": "create description test",
  "class_id": "create class_id test",
  "image_url": "create image_url test"
}

### Drug Patch
PATCH http://localhost:3000/drugs/3.json
Content-Type: application/json

{
  "class_id": 1
}

### Drug Delete
DELETE http://localhost:3000/drugs/3.json

### Classification Index
GET http://localhost:3000/classifications.json

### Classification Show
GET http://localhost:3000/classifications/1.json

### Classification Post
POST http://localhost:3000/classifications
Content-Type: application/json

{
  "name": "Anti-Depressant"
}